[uwsgi]
# Specify the application entry point (the Flask app)
wsgi-file = run.py
callable = app

# Networking (http vs socket)
http = 0.0.0.0:5001

processes = 4
threads = 2
master = true

# General settings
chmod-socket = 660
vacuum = true
die-on-term = true

# Logging settings
logto = /var/log/uwsgi/uwsgi.log
req-logger = file:/var/log/uwsgi/req.log
logger = file:/var/log/uwsgi/error.log
