[uwsgi]
wsgi-file = run.py
callable = app
socket = 0.0.0.0:5000
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
req-logger = file:/tmp/reqlog/uwsgi-req.log
logger = file:/tmp/errlog/uwisgi-err.log