# Configure worker processes based on available CPU cores
worker_processes auto;
worker_cpu_affinity auto;

# Include additional modules from the "nginx-extra" package
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;  # Adjust this based on expected concurrent users
}

http {
    # Include additional configuration files
    include /etc/nginx/conf.d/*.conf;

    # Configure logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Server names hash bucket size
    server_names_hash_bucket_size 64;

    # Clear server header for security
    more_clear_headers 'Server';

    # Default server configuration for HTTP to HTTPS redirection
    server {
        listen 80 default_server;
        server_name localhost;  # Only catch requests to localhost

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server configuration
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name localhost;  # Only catch requests to localhost

        # SSL certificate and key configuration
        ssl_certificate     /etc/letsencrypt/live/localhost.crt;  # Path to your SSL certificate
        ssl_certificate_key /etc/letsencrypt/live/localhost.key;  # Path to your SSL certificate key

        # SSL security settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers "EECDH-AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers on;

        # Proxy all requests to the flask_hippocooking container
        location / {
            include uwsgi_params;  # Include the default uWSGI parameters
            uwsgi_pass flask_hippocooking:5001;  # Forward requests to Flask app
        }
    }
}
